#BlueJ package file
dependency1.from=CashRegister
dependency1.to=Coin
dependency1.type=UsesDependency
dependency10.from=BillFold
dependency10.to=DriverLicense
dependency10.type=UsesDependency
dependency11.from=BillFold
dependency11.to=BillFold
dependency11.type=UsesDependency
dependency12.from=ButtonViewer
dependency12.to=ClickListener
dependency12.type=UsesDependency
dependency13.from=MousePressListener
dependency13.to=RectangleComponent2
dependency13.type=UsesDependency
dependency14.from=RectangleFrame2
dependency14.to=RectangleComponent2
dependency14.type=UsesDependency
dependency15.from=RectangleViewer2
dependency15.to=RectangleFrame2
dependency15.type=UsesDependency
dependency16.from=MousePressListener2
dependency16.to=TriangleComponent
dependency16.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=ComboLockTest
dependency4.to=ComboLock
dependency4.type=UsesDependency
dependency5.from=BillFold
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=BillFoldTester
dependency6.to=CallingCard
dependency6.type=UsesDependency
dependency7.from=BillFoldTester
dependency7.to=DriverLicense
dependency7.type=UsesDependency
dependency8.from=BillFoldTester
dependency8.to=BillFold
dependency8.type=UsesDependency
dependency9.from=BillFold
dependency9.to=CallingCard
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1301
package.editor.height=569
package.editor.width=1178
package.editor.x=42
package.editor.y=31
package.numDependencies=16
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=737
target1.editor.width=661
target1.editor.x=705
target1.editor.y=31
target1.height=50
target1.name=RectangleComponent2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=910
target1.y=320
target10.editor.height=700
target10.editor.width=900
target10.editor.x=275
target10.editor.y=56
target10.height=50
target10.name=TriangleComponent
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=580
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=45
target11.editor.y=31
target11.height=50
target11.name=MouseListener
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=120
target11.x=650
target11.y=240
target12.editor.height=735
target12.editor.width=697
target12.editor.x=-7
target12.editor.y=0
target12.height=50
target12.name=CallingCard
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=230
target13.editor.height=700
target13.editor.width=900
target13.editor.x=82
target13.editor.y=51
target13.height=50
target13.name=MousePressListener
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=610
target13.y=410
target14.editor.height=737
target14.editor.width=660
target14.editor.x=45
target14.editor.y=31
target14.height=50
target14.name=TriangleFrame
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=880
target14.y=150
target15.editor.height=700
target15.editor.width=900
target15.editor.x=45
target15.editor.y=31
target15.height=50
target15.name=RectangleFrame2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=850
target15.y=410
target16.editor.height=700
target16.editor.width=900
target16.editor.x=141
target16.editor.y=31
target16.height=50
target16.name=MousePressListener2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=170
target16.x=900
target16.y=40
target17.editor.height=735
target17.editor.width=654
target17.editor.x=633
target17.editor.y=0
target17.height=50
target17.name=Coin
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=170
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=50
target18.editor.y=31
target18.height=50
target18.name=BillFoldTester
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=120
target19.height=50
target19.name=RectangleViewer2
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=810
target19.y=500
target2.editor.height=735
target2.editor.width=577
target2.editor.x=710
target2.editor.y=0
target2.height=50
target2.name=ClickListener
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=250
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=349
target20.editor.y=54
target20.height=50
target20.name=ComboLockTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=300
target20.y=70
target21.editor.height=735
target21.editor.width=654
target21.editor.x=-7
target21.editor.y=0
target21.height=50
target21.name=ButtonViewer
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=240
target21.y=190
target22.editor.height=735
target22.editor.width=697
target22.editor.x=676
target22.editor.y=0
target22.height=50
target22.name=Card
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=180
target23.editor.height=735
target23.editor.width=654
target23.editor.x=-7
target23.editor.y=0
target23.height=50
target23.name=Person
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=300
target3.editor.height=784
target3.editor.width=654
target3.editor.x=1286
target3.editor.y=0
target3.height=50
target3.name=BillFold
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=110
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=CardHeirarchy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=180
target4.y=20
target5.editor.height=735
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=50
target5.name=ComboLock
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=310
target5.y=20
target6.editor.height=735
target6.editor.width=697
target6.editor.x=384
target6.editor.y=33
target6.height=50
target6.name=DriverLicense
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=110
target6.y=180
target7.editor.height=735
target7.editor.width=654
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=IDCard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=240
target8.editor.height=688
target8.editor.width=900
target8.editor.x=305
target8.editor.y=80
target8.height=50
target8.name=CashRegisterTester
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=10
target8.y=70
target9.editor.height=735
target9.editor.width=654
target9.editor.x=48
target9.editor.y=31
target9.height=50
target9.name=CashRegister
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=60
target9.y=10
