#BlueJ package file
dependency1.from=CashRegister
dependency1.to=Coin
dependency1.type=UsesDependency
dependency10.from=BillFold
dependency10.to=DriverLicense
dependency10.type=UsesDependency
dependency11.from=BillFold
dependency11.to=BillFold
dependency11.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=ComboLockTest
dependency4.to=ComboLock
dependency4.type=UsesDependency
dependency5.from=BillFold
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=BillFoldTester
dependency6.to=CallingCard
dependency6.type=UsesDependency
dependency7.from=BillFoldTester
dependency7.to=DriverLicense
dependency7.type=UsesDependency
dependency8.from=BillFoldTester
dependency8.to=BillFold
dependency8.type=UsesDependency
dependency9.from=BillFold
dependency9.to=CallingCard
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=616
package.editor.height=560
package.editor.width=518
package.editor.x=633
package.editor.y=0
package.numDependencies=11
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=50
target1.editor.y=31
target1.height=50
target1.name=BillFoldTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=120
target10.editor.height=735
target10.editor.width=654
target10.editor.x=633
target10.editor.y=0
target10.height=50
target10.name=Coin
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=70
target11.editor.height=784
target11.editor.width=654
target11.editor.x=1286
target11.editor.y=0
target11.height=50
target11.name=BillFold
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=130
target11.y=120
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=CardHeirarchy
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=180
target12.y=20
target13.editor.height=735
target13.editor.width=697
target13.editor.x=676
target13.editor.y=0
target13.height=50
target13.name=ComboLock
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=310
target13.y=0
target14.editor.height=735
target14.editor.width=654
target14.editor.x=-7
target14.editor.y=0
target14.height=50
target14.name=Person
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=290
target14.y=220
target2.editor.height=688
target2.editor.width=900
target2.editor.x=305
target2.editor.y=80
target2.height=50
target2.name=CashRegisterTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=70
target3.editor.height=991
target3.editor.width=654
target3.editor.x=2313
target3.editor.y=0
target3.height=50
target3.name=IDCard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=240
target4.editor.height=735
target4.editor.width=697
target4.editor.x=384
target4.editor.y=33
target4.height=50
target4.name=DriverLicense
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=110
target4.y=180
target5.editor.height=735
target5.editor.width=697
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=ButtonViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=330
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=349
target6.editor.y=54
target6.height=50
target6.name=ComboLockTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=300
target6.y=60
target7.editor.height=735
target7.editor.width=697
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=CallingCard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=230
target8.editor.height=735
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=50
target8.name=Card
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=180
target9.editor.height=735
target9.editor.width=654
target9.editor.x=48
target9.editor.y=31
target9.height=50
target9.name=CashRegister
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=60
target9.y=10
