#BlueJ package file
dependency1.from=CashRegister
dependency1.to=Coin
dependency1.type=UsesDependency
dependency10.from=BillFold
dependency10.to=DriverLicense
dependency10.type=UsesDependency
dependency11.from=BillFold
dependency11.to=BillFold
dependency11.type=UsesDependency
dependency12.from=ButtonViewer
dependency12.to=ClickListener
dependency12.type=UsesDependency
dependency13.from=MousePressListener
dependency13.to=RectangleComponent2
dependency13.type=UsesDependency
dependency14.from=RectangleFrame2
dependency14.to=RectangleComponent2
dependency14.type=UsesDependency
dependency15.from=RectangleViewer2
dependency15.to=RectangleFrame2
dependency15.type=UsesDependency
dependency16.from=TriangleFrame
dependency16.to=TriangleComponent
dependency16.type=UsesDependency
dependency17.from=TriangleViewer
dependency17.to=TriangleFrame
dependency17.type=UsesDependency
dependency18.from=TriangleFrame
dependency18.to=RectangleComponent2
dependency18.type=UsesDependency
dependency19.from=MPL2
dependency19.to=TriangleComponent
dependency19.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=Coin
dependency2.type=UsesDependency
dependency20.from=TriangleFrame
dependency20.to=MPL2
dependency20.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=ComboLockTest
dependency4.to=ComboLock
dependency4.type=UsesDependency
dependency5.from=BillFold
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=BillFoldTester
dependency6.to=CallingCard
dependency6.type=UsesDependency
dependency7.from=BillFoldTester
dependency7.to=DriverLicense
dependency7.type=UsesDependency
dependency8.from=BillFoldTester
dependency8.to=BillFold
dependency8.type=UsesDependency
dependency9.from=BillFold
dependency9.to=CallingCard
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=20
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=339
target1.editor.y=49
target1.height=50
target1.name=RectangleViewer2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=810
target1.y=500
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=CardHeirarchy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=180
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=261
target11.editor.y=0
target11.height=50
target11.name=TriangleViewer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=800
target11.y=200
target12.editor.height=735
target12.editor.width=577
target12.editor.x=710
target12.editor.y=0
target12.height=50
target12.name=ClickListener
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=250
target12.y=130
target13.editor.height=735
target13.editor.width=654
target13.editor.x=633
target13.editor.y=0
target13.height=50
target13.name=TriangleFrame
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=910
target13.y=100
target14.editor.height=737
target14.editor.width=661
target14.editor.x=-34
target14.editor.y=339
target14.height=50
target14.name=RectangleComponent2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=620
target14.y=460
target15.editor.height=735
target15.editor.width=654
target15.editor.x=-7
target15.editor.y=0
target15.height=50
target15.name=IDCard
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=240
target16.editor.height=735
target16.editor.width=697
target16.editor.x=384
target16.editor.y=33
target16.height=50
target16.name=DriverLicense
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=110
target16.y=180
target17.editor.height=735
target17.editor.width=654
target17.editor.x=-7
target17.editor.y=0
target17.height=50
target17.name=ButtonViewer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=240
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=-93
target18.editor.y=50
target18.height=50
target18.name=MPL2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=650
target18.y=260
target19.editor.height=735
target19.editor.width=697
target19.editor.x=-7
target19.editor.y=0
target19.height=50
target19.name=CallingCard
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=50
target2.editor.y=31
target2.height=50
target2.name=BillFoldTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=120
target20.editor.height=735
target20.editor.width=697
target20.editor.x=676
target20.editor.y=0
target20.height=50
target20.name=Card
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=180
target21.editor.height=735
target21.editor.width=654
target21.editor.x=48
target21.editor.y=31
target21.height=50
target21.name=CashRegister
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=60
target21.y=10
target22.editor.height=735
target22.editor.width=697
target22.editor.x=676
target22.editor.y=0
target22.height=50
target22.name=ComboLock
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=310
target22.y=20
target23.editor.height=735
target23.editor.width=654
target23.editor.x=633
target23.editor.y=0
target23.height=50
target23.name=RectangleFrame2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=800
target23.y=330
target24.editor.height=735
target24.editor.width=654
target24.editor.x=-7
target24.editor.y=0
target24.height=50
target24.name=Person
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=300
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TriangleComponent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=580
target3.y=100
target4.editor.height=688
target4.editor.width=900
target4.editor.x=305
target4.editor.y=80
target4.height=50
target4.name=CashRegisterTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=349
target5.editor.y=54
target5.height=50
target5.name=ComboLockTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=300
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=201
target6.editor.y=134
target6.height=50
target6.name=MousePressListener
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=570
target6.y=200
target7.editor.height=735
target7.editor.width=654
target7.editor.x=633
target7.editor.y=0
target7.height=50
target7.name=Coin
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=70
target8.editor.height=780
target8.editor.width=654
target8.editor.x=1200
target8.editor.y=0
target8.height=50
target8.name=BillFold
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=110
target8.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=45
target9.editor.y=31
target9.height=50
target9.name=MouseListener
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=120
target9.x=390
target9.y=350
