#BlueJ package file
dependency1.from=CashRegister
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=ComboLockTest
dependency4.to=ComboLock
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=562
package.editor.width=563
package.editor.x=654
package.editor.y=31
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=R8
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=10
target2.editor.height=735
target2.editor.width=697
target2.editor.x=676
target2.editor.y=0
target2.height=50
target2.name=ComboLock
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=200
target2.y=180
target3.editor.height=688
target3.editor.width=900
target3.editor.x=305
target3.editor.y=80
target3.height=50
target3.name=CashRegisterTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=120
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Coin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=349
target5.editor.y=54
target5.height=50
target5.name=ComboLockTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=390
target5.y=230
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=CashRegister
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=160
target6.y=10
