#BlueJ package file
dependency1.from=CashRegister
dependency1.to=Coin
dependency1.type=UsesDependency
dependency10.from=BillFold
dependency10.to=DriverLicense
dependency10.type=UsesDependency
dependency11.from=BillFold
dependency11.to=BillFold
dependency11.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=ComboLockTest
dependency4.to=ComboLock
dependency4.type=UsesDependency
dependency5.from=BillFold
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=BillFoldTester
dependency6.to=CallingCard
dependency6.type=UsesDependency
dependency7.from=BillFoldTester
dependency7.to=DriverLicense
dependency7.type=UsesDependency
dependency8.from=BillFoldTester
dependency8.to=BillFold
dependency8.type=UsesDependency
dependency9.from=BillFold
dependency9.to=CallingCard
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=618
package.editor.height=818
package.editor.width=520
package.editor.x=1673
package.editor.y=0
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=654
target1.editor.x=48
target1.editor.y=31
target1.height=50
target1.name=CashRegister
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=60
target1.y=10
target10.editor.height=735
target10.editor.width=697
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=CallingCard
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=320
target11.editor.height=735
target11.editor.width=697
target11.editor.x=676
target11.editor.y=0
target11.height=50
target11.name=Card
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target2.editor.height=737
target2.editor.width=1321
target2.editor.x=45
target2.editor.y=31
target2.height=50
target2.name=Coin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=60
target3.editor.height=991
target3.editor.width=654
target3.editor.x=1673
target3.editor.y=0
target3.height=50
target3.name=BillFold
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=130
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=50
target4.editor.y=31
target4.height=50
target4.name=BillFoldTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=190
target5.editor.height=688
target5.editor.width=900
target5.editor.x=305
target5.editor.y=80
target5.height=50
target5.name=CashRegisterTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=120
target6.editor.height=991
target6.editor.width=654
target6.editor.x=2313
target6.editor.y=0
target6.height=50
target6.name=IDCard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=320
target7.editor.height=735
target7.editor.width=697
target7.editor.x=384
target7.editor.y=33
target7.height=50
target7.name=DriverLicense
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=110
target7.y=250
target8.editor.height=735
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=50
target8.name=ComboLock
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=310
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=349
target9.editor.y=54
target9.height=50
target9.name=ComboLockTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=300
target9.y=60
