#BlueJ package file
dependency1.from=ControlPanel
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=DrawingEditor
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
dependency3.from=DrawingEditor
dependency3.to=ControlPanel
dependency3.type=UsesDependency
dependency4.from=ControlPanel
dependency4.to=DrawingShape
dependency4.type=UsesDependency
dependency5.from=ControlPanel
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=DrawingPanel
dependency6.to=DrawingShape
dependency6.type=UsesDependency
dependency7.from=ControlPanel
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=DrawingPanel
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=DrawingPanel
dependency9.to=Circle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=515
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=480
target1.y=60
target2.height=50
target2.name=DrawingEditor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=ControlPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=250
target3.y=90
target4.height=50
target4.name=DrawingPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=50
target4.y=280
target5.height=50
target5.name=DrawingShape
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=110
target5.x=510
target5.y=210
target6.height=50
target6.name=Square
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=290
