#BlueJ package file
dependency1.from=CircleFrame
dependency1.to=CircleComponent
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=TriangleFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=350
target1.y=210
target10.height=50
target10.name=MouseListener
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=110
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=924
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=README
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=750
target11.y=300
target12.height=50
target12.name=RectangleFrame2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=340
target12.y=120
target13.editor.height=700
target13.editor.width=900
target13.editor.x=22
target13.editor.y=133
target13.height=50
target13.name=TriangleViewer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=20
target13.y=210
target2.editor.height=697
target2.editor.width=900
target2.editor.x=241
target2.editor.y=32
target2.height=50
target2.name=CircleViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=30
target2.y=300
target3.height=50
target3.name=RectangleComponent2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=150
target3.y=120
target4.height=50
target4.name=RectangleViewer2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=0
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=TriangleComponent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=160
target5.y=220
target6.height=50
target6.name=ButtonViewer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=350
target6.y=10
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=CircleComponent
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=180
target7.y=300
target8.height=50
target8.name=MousePressListener
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=200
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-140
target9.editor.y=8
target9.height=50
target9.name=CircleFrame
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=430
target9.y=310
